D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\inmigaTag.pbd
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\clk.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\ct.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\ddl.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\exint.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\gpio.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\interrupts_hc32l15.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\lpm.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\main.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\paperDrv.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\sci.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\system_hc32l15.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\timeOut.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\tokenBsp.pbi
D:\flyWork\token4SZT\inmiga\user\EWARM\Debug\Obj\tokenCon.pbi
